; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chord Base"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/low_processor_mode=true
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=375
window/size/viewport_height=812

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="res://resources/default_theme.tres"
theme/custom_font="res://assets/fonts/BigBlueTermPlusNerdFontMono-Regular.ttf"

[rendering]

renderer/rendering_method="mobile"
