[gd_scene load_steps=3 format=3 uid="uid://b0kf226fc57wd"]

[ext_resource type="Script" path="res://src/scenes/ui/song_page.gd" id="1_kau83"]
[ext_resource type="PackedScene" uid="uid://opystisfmdpv" path="res://src/scenes/ui/chord_point.tscn" id="2_nlx6i"]

[node name="SongPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kau83")

[node name="Label7" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = " Am               E                      Am
Я бегу по выжженной земле,"
autowrap_mode = 2

[node name="HBoxContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -406.0
offset_right = -19.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Label1"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Label2"

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Label3ffff"

[node name="VBoxContainer" parent="HBoxContainer" instance=ExtResource("2_nlx6i")]
layout_mode = 2

[node name="Label5" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "f!"

[node name="Label6" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Label6"

[node name="Label4" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = " Am               E                      Am
Я бегу по выжженной земле,"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 27

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label9" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label10" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label11" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label12" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label13" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label14" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label15" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label16" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label17" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label18" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label19" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label20" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label21" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label22" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label23" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label24" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label25" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label26" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label27" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label28" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label29" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label30" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label31" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label32" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label33" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label34" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label35" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label36" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label37" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label38" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label39" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label40" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label41" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label42" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label43" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label44" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label45" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label46" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label47" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label48" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label49" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label50" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label51" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label52" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label53" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label54" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label55" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label56" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="Label57" type="Label" parent="GridContainer"]
layout_mode = 2
text = "1"
